services:
  - type: web
    name: hot-tips-with-friends
    env: python
    buildCommand: "pip install -r render_requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT main:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hot-tips-db
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true
  - type: pgsql
    name: hot-tips-db
    databaseName: hot_tips_db
    user: hot_tips_user